# InfromationApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rakibapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rakibapplication/: ItemsModel.java
app/src/main/java/com/example/rakibapplication/adapters/: DataAdapter.java
app/src/main/java/com/example/rakibapplication/data_model/: ItemsModel.java
app/src/main/java/com/example/rakibapplication/database/: UserData.java  UserDataManagement.java
app/src/main/java/com/example/rakibapplication/database/api/: AppData.java  DataServices.java  RetrofitHandler.java
app/src/main/java/com/example/rakibapplication/database/firebase/: UserData.java
app/src/main/java/com/example/rakibapplication/datahandeler/: AppData.java  RoomToApi.java
app/src/main/res/color/: ash_click_teal.xml  teal_pressd_white.xml
app/src/main/res/drawable/: camera_icon.xml  contact_icon.xml  data_add_act_items_bg.xml  home_view_bg.xml  marquee_text_bg.xml  note_icon.xml  searchbar_bg.xml
app/src/main/res/layout/: activity_data.xml  activity_data_add.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  data_model_style.xml  fragment_add.xml  fragment_data.xml  fragment_home.xml  fragment_home_content.xml  fragment_profile.xml  nav_menu_header.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/rakibapplication/: ExampleUnitTest.java
(+13 files in other folders)
